---
layout: default
title: Add a Theme
---
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>{{ site.title }}</title>
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="wrapper">
<header>
<h2>Add a Theme</h2>
</header>
<section>

  <p>1. In <b>Appearance</b> -> <b>Themes</b>, you can <b> Add a Theme</b>.</p>
  
    <img src="https://cloud.githubusercontent.com/assets/7699775/7085173/0cae4bfc-dfaf-11e4-8d6e-b67ed2e8a036.png">
    
  <p>2. You can <b>Upload a Theme</b> and select a .zip file from your computer<p>
  
    <img src="https://cloud.githubusercontent.com/assets/7699775/7085176/127ae7fc-dfaf-11e4-8445-480132fcead5.png">
    
  <p>3. Or you may <b>Search themes</b>.</p>
  
    <img src="https://cloud.githubusercontent.com/assets/7699775/7085175/11864792-dfaf-11e4-8ce8-96933ac6ab5e.png">
    

<hr>
<h3><a href="http://megumi-wordpress-user-manual.github.io/Intro/"><b>Return to Megumi WordPress User Manual</b></a></h3>
<hr>
<h3><a href="http://megumi-wordpress-user-manual.github.io/Intro/first-steps-with-wordpress"><b>Return to First Steps With WordPress</b></a></h3>
</section>
</body>
</html>
